services:
  backend:
    build:
      context: backend
      dockerfile: Dockerfile
    container_name: weather-backend
    command: python main.py
    ports:
      - 8000:8000
    secrets:
      - apikey
    environment:
      APIKEY: /run/secrets/apikey

  frontend:
    build:
      context: frontend
      dockerfile: Dockerfile
    container_name: weather-frontend
    command: npm start
    ports:
      - 3000:3000

secrets:
  apikey:
    file: .secrets/apikey
